body {
    background: #f5f5f5;
    font-family: Helvetica, Arial, sans-serif;
}
header {
    text-align: center;
    padding: 50px 0 20px;
}
header img {
    max-width: 80%;
}
.cards {
    margin: auto;
    max-width: 968px;
}
.card {
    display: flex;
    margin: 20px;
    border: #aaaaaa 1px solid;
    border-radius: 6px;
    background: #ffffff;
    min-width: 280px;
    box-shadow: 0 0 12px #cccccc;
}
.card:first-child {
    border: #53b790 2px solid;
    box-shadow: 0 0 36px #53b790;
}
.card img {
    width: 280px;
    height: 200px;
    border-radius: 5px 0 0 5px;
    object-fit: cover;
}
.card:first-child img {
    border-radius: 4px 0 0 4px;
}
.card .card__content {
    padding: 20px;
}
.card h2 {
    font-size: 1.4em;
    line-height: 1.2em;
}
.card p {
    margin-top: 20px;
    line-height: 1.4em;
}

/* responsive cards */
@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }
    .card img {
        width: 100%;
        height: 200px;
        border-radius: 5px 5px 0 0;
    }
    .card:first-child img {
        border-radius: 4px 4px 0 0;
    }
    .card .card__content {
        padding: 20px;
    }
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    font-weight: 100;
    font-family: Helvetica, Arial, sans-serif;
}